{
    "actions_player1": [
	{
            "trigger": ["hotkey", "start"],
            "type": "key",
            "target": [ "KEY_LEFTALT", "KEY_F4" ]
	}
    {
            "trigger": ["hotkey", "y"],
            "type": "key",
            "target": [ "KEY_LEFTSHIFT", "KEY_F10" ]
    }
    {
            "trigger": ["hotkey", "x"],
            "type": "key",
            "target": [ "KEY_F10" ]
    }
    {
            "trigger": ["hotkey", "right"],
            "type": "key",
            "target": [ "KEY_TAB" ]
    }
    {
            "trigger": ["hotkey", "pageup"],
            "type": "key",
            "target": [ "KEY_F12" ]
    }
    ]
}
